import fakeImage from '../../utils/fakeImage';

export default {
    categories: 'categories',
    news: 'news',
    magazines: 'magazines',
    ads: 'ads',
    search: 'search ...',
    profile: 'profile',
    favorites: 'favorites',
    orders: 'orders',
    wallet: 'wallet',
    log_out: 'log out',
    newest: 'newest',
    most_visited: 'most visited',
    hottest: 'hottest',
    important_news: 'important news',
    economy: 'economy',
    politics: 'politics',
    sport: 'sport',
    continue: 'continue',
    follow_us: 'follow us',
    register_email_subscription: 'register email subscription',
    enter_your_email_in_the_field_below_to_be_informed_of_the_latest_news:
        'enter your email in the field below to be informed of the latest news!',
    type_your_email: 'type your email ...',
    address: 'Hemmat st, Tehran',
    copyright: '© Copyright 2021',
    club: 'club',
    multi_market_place: 'multi market place',
    transportation_system: 'transportation system',
    advertising_system: 'advertising system',
    products: 'products',
    article_order: 'article order',
    support: 'support',
    support_chat: 'support chat',
    send_a_ticket: 'send a ticket',
    contact_us: 'contact us',
    about_us: 'about us',
    jobs: 'jobs',
    visual_news: 'visual news',
    most_viewed_videos: 'most viewed videos',
    most_viewed_contents: 'most viewed contents',
    international_news: 'international news',
    terms_and_conditions: 'terms and conditions',
    company: 'company',
    instagram: 'instagram',
    share: 'Share',
    users_comment: 'users comment',
    submit_comment: 'Submit comment',
    discuss_this_with_your_friends_by_posting_your_opinion:
        'Discuss this with your friends by posting your opinion',
    enter_the_text_of_your_comment: 'Enter the text of your comment ...',
    other_parts: 'other parts',
    download_after_pay: 'Download after pay',
    add_to_cart: 'add to cart',
    get_now: 'get now',
    currency: '$',
    author_news: 'author news',
    select_news: [{ name: 'newest' }, { name: 'hottest' }, { name: 'most viewed' }],
    social: 'Social Networks',
    biography: 'biography',
    fake: {
        part: 'part one',
        price: '12',
        discount: '10',
        image: fakeImage(550, 365, 5),
        username: '47vigen',
        image: '/img/athlete-ball-catching.jpg',
        time: '2021/07/15',
        categories: [{ name: 'sport' }, { name: 'international' }],
        title: 'International News A different version of Euro 2020; Players who carried flags and fought',
        description:
            'Euro 2020 was a pleasant and spectacular tournament with a happy ending. The Italians won the game and took a bus around Rome. See the story of the players and the game of this champion team.',
        author: 'Erfan Pouya',
        content: `<p>Feugiat ultrices enim tincidunt eget. Sed leo eros, faucibus at eros sollicitudin, vehicula auctor lacus. Integer tristique, nisl ac viverra posuere, est ex convallis erat, </p>
        <p>Fusce eget ex aliquam, condimentum sapien in, malesuada arcu. Cras imperdiet ligula sed scelerisque pretium. Aenean ac dignissim mauris, ac lacinia ipsum. In metus sapien, euismod sit amet mauris sit amet, mattis dapibus orci. Ut congue, magna eget vulputate tempus, magna lorem viverra dolor, eget pulvinar odio risus vitae nunc. Praesent scelerisque massa quis nunc dictum aliquam. Vivamus orci tortor, fermentum et elementum in, elementum in diam. Sed eu leo nec nunc egestas rhoncus at in metus. Nullam urna odio, congue vel suscipit quis, ultrices sit amet dui. Suspendisse vestibulum leo orci, vel pulvinar lectus tincidunt ac.</p>
        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam feugiat vulputate nibh convallis pharetra. Nullam in egestas sem. Vestibulum a est quis magna viverra vestibulum et sed libero. Vivamus iaculis lectus accumsan, euismod nunc non, vulputate urna. Integer faucibus pulvinar mi, vel cursus enim vehicula in. Praesent sit amet justo et nisl sodales aliquet. Duis vestibulum porta velit ut pellentesque. Proin ut iaculis tellus. Phasellus semper diam mi, at eleifend quam imperdiet vitae. Nunc venenatis ligula augue, ut semper leo ullamcorper vitae. Praesent pellentesque dictum tincidunt.</p>
        <p>Etiam eget faucibus velit. Mauris quis porttitor nisl. Vestibulum at dignissim sem. In et sapien nibh. Sed gravida tempor vestibulum. Pellentesque faucibus, arcu eget lacinia dapibus, est arcu aliquam arcu, vitae accumsan massa mauris ac velit. Pellentesque ullamcorper gravida mauris sit amet dapibus. Integer vel pellentesque nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut id massa id tellus pharetra rhoncus in vitae urna. Mauris eu dui varius, vulputate metus a, bibendum turpis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque interdum ante eget massa rhoncus, quis bibendum odio venenatis.</p>
        <p>Morbi ut risus tristique, porttitor tortor sed, iaculis nibh. Curabitur ornare, massa sed vestibulum porta, lectus metus accumsan nibh, in tincidunt nibh ligula at urna. Cras facilisis cursus nunc a porttitor. Pellentesque non ligula sit amet enim elementum interdum. Aliquam auctor, risus at sollicitudin euismod, felis ante laoreet ex, non dignissim velit velit vitae arcu. Aliquam pulvinar at enim ac finibus. Nullam placerat vehicula erat, sed scelerisque ipsum rhoncus nec. Nam varius venenatis nisl, ut cursus augue fermentum nec. In tempus tortor eget nunc gravida, at ornare tellus aliquam. Maecenas nibh sem, posuere et luctus sed, aliquet sed neque. Praesent convallis, ex suscipit interdum vestibulum, ante ante consectetur lorem, sed porttitor lectus velit ultricies ligula. Suspendisse commodo bibendum posuere. Curabitur suscipit, turpis id dictum tristique, ante erat aliquam purus, quis viverra leo sem id diam. Etiam posuere lobortis augue, eu imperdiet elit tempor et. In molestie aliquam imperdiet.</p>
        <p>Aliquam varius semper odio, mollis dictum metus. Praesent ut nibh eget dui bibendum porttitor. Duis nec eros vitae arcu porta vestibulum. Maecenas nisl justo, gravida in mattis sed, semper vel sem. Etiam vitae euismod ipsum, rhoncus facilisis enim. Proin faucibus purus libero, et porta sapien viverra vel. Fusce iaculis est eu ipsum facilisis, at sodales diam condimentum. Maecenas vel suscipit turpis. Phasellus venenatis libero in urna fermentum, eget volutpat lacus volutpat. Nam vel leo turpis. </p>`,
    },
};
